<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="S2G4_SISDBModelStoreContainer" CdmEntityContainer="S2G4_SISDBEntities">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="S2G4_SISDBModel.Courses">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="S2G4_SISDBModel.Departments">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instructors">
      <EntityTypeMapping TypeName="S2G4_SISDBModel.Instructors">
        <MappingFragment StoreEntitySet="Instructors">
          <ScalarProperty Name="InstructorID" ColumnName="InstructorID" />
          <ScalarProperty Name="InstructorFirstName" ColumnName="InstructorFirstName" />
          <ScalarProperty Name="InstructorLastName" ColumnName="InstructorLastName" />
          <ScalarProperty Name="InstructorPhone" ColumnName="InstructorPhone" />
          <ScalarProperty Name="InstructorHiredDate" ColumnName="InstructorHiredDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registrations">
      <EntityTypeMapping TypeName="S2G4_SISDBModel.Registrations">
        <MappingFragment StoreEntitySet="Registrations">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="TermID" ColumnName="TermID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="S2G4_SISDBModel.Students">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="StudentFirstName" ColumnName="StudentFirstName" />
          <ScalarProperty Name="StudentLastName" ColumnName="StudentLastName" />
          <ScalarProperty Name="StudentEnrollment" ColumnName="StudentEnrollment" />
          <ScalarProperty Name="StudentPhone" ColumnName="StudentPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudyTerms">
      <EntityTypeMapping TypeName="S2G4_SISDBModel.StudyTerms">
        <MappingFragment StoreEntitySet="StudyTerms">
          <ScalarProperty Name="TermID" ColumnName="TermID" />
          <ScalarProperty Name="TermName" ColumnName="TermName" />
          <ScalarProperty Name="TermStartDate" ColumnName="TermStartDate" />
          <ScalarProperty Name="TermEndDate" ColumnName="TermEndDate" />
          <ScalarProperty Name="TermYear" ColumnName="TermYear" />
          <ScalarProperty Name="TermSeason" ColumnName="TermSeason" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeachingAssignments">
      <EntityTypeMapping TypeName="S2G4_SISDBModel.TeachingAssignments">
        <MappingFragment StoreEntitySet="TeachingAssignments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="InstructorID" ColumnName="InstructorID" />
          <ScalarProperty Name="TermID" ColumnName="TermID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>